example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.05226 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.04461 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.04527 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.04503 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.04544 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.04535 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.04211 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.01879 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.01747 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.01629 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03761 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.03758 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.04059 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04041 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.03454 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.75951 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.27214 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.01467 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.31054 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.35145 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.66344 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.39247 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 4.2 seconds     |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.36587 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 11.67 seconds   |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.37074 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.24768 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01443 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.24073 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.32345 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.02769 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.25164 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0415 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.26686 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.18613 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.35476 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.27692 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.01492 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.25068 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.28353 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.05284 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.28481 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.08334 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.45462 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.23408 seconds |
