example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | unknown |                 |
./spec/models/child_spec.rb[1:1]            | passed  | 0.02642 seconds |
./spec/models/child_spec.rb[1:2]            | passed  | 0.02889 seconds |
./spec/models/child_spec.rb[1:3]            | passed  | 0.03785 seconds |
./spec/models/chore_spec.rb[1:1]            | failed  | 3.14 seconds    |
./spec/models/chore_spec.rb[1:2]            | unknown |                 |
./spec/models/chore_spec.rb[1:3]            | unknown |                 |
./spec/models/chore_spec.rb[1:4]            | unknown |                 |
./spec/requests/appointments_spec.rb[1:1:1] | unknown |                 |
./spec/requests/children_spec.rb[1:1:1]     | unknown |                 |
./spec/requests/chores_spec.rb[1:1:1]       | unknown |                 |
