example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.03241 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.02973 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.031 seconds   |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.13766 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.02801 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.03025 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.02518 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.01691 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.01567 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.00814 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 3.46 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed | 0.00726 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.01191 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.00603 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.30765 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 6.54 seconds    |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.28715 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01592 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.36039 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.27534 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.3276 seconds  |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.28192 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.05399 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.27129 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.22012 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.19973 seconds |
