example_id                                  | status | run_time              |
------------------------------------------- | ------ | --------------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.97465 seconds       |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.1578 seconds        |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.14633 seconds       |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.15243 seconds       |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.1667 seconds        |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.16628 seconds       |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.16764 seconds       |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.24515 seconds       |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.1954 seconds        |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.15784 seconds       |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.15327 seconds       |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.18057 seconds       |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.25084 seconds       |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.20651 seconds       |
./spec/models/child_spec.rb[1:1]            | passed | 6.99 seconds          |
./spec/models/child_spec.rb[1:2]            | passed | 0.06769 seconds       |
./spec/models/child_spec.rb[1:3]            | passed | 0.0595 seconds        |
./spec/models/child_spec.rb[1:4]            | passed | 0.05655 seconds       |
./spec/models/chore_spec.rb[1:1]            | passed | 0.27207 seconds       |
./spec/models/chore_spec.rb[1:2]            | passed | 0.16784 seconds       |
./spec/models/chore_spec.rb[1:3]            | passed | 0.19386 seconds       |
./spec/models/chore_spec.rb[1:4]            | passed | 0.17949 seconds       |
./spec/models/chore_spec.rb[1:5]            | passed | 0.17396 seconds       |
./spec/models/parent_spec.rb[1:1]           | passed | 0.05258 seconds       |
./spec/models/parent_spec.rb[1:2]           | passed | 0.05111 seconds       |
./spec/models/parent_spec.rb[1:3]           | passed | 0.06425 seconds       |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 2.35 seconds          |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.65617 seconds       |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.08317 seconds       |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 1.11 seconds          |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 1.05 seconds          |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.25932 seconds       |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 1.03 seconds          |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.19625 seconds       |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.70935 seconds       |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.63074 seconds       |
./spec/requests/children_spec.rb[1:1:1]     | passed | 1.24 seconds          |
./spec/requests/children_spec.rb[1:2:1]     | passed | 33.3 seconds          |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.07456 seconds       |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.6693 seconds        |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.96903 seconds       |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.77265 seconds       |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.7363 seconds        |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.12103 seconds       |
./spec/requests/children_spec.rb[1:8:1]     | passed | 1.16 seconds          |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.698 seconds         |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 1.54 seconds          |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.85502 seconds       |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.06112 seconds       |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.72495 seconds       |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.85319 seconds       |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.16123 seconds       |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.72863 seconds       |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.18142 seconds       |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.76927 seconds       |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.62303 seconds       |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 1.87 seconds          |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 1.45 seconds          |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 1.09 seconds          |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 3.6 seconds           |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.15383 seconds       |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 1 minute 16.9 seconds |
