example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.05297 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.07268 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.06775 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.07824 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.05296 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.05044 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 3.86 seconds    |
./spec/models/child_spec.rb[1:1]            | passed | 0.01864 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.01742 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.01749 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.0419 seconds  |
./spec/models/chore_spec.rb[1:2]            | passed | 0.04501 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.04314 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04533 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.04063 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.58655 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.2634 seconds  |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.0141 seconds  |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.29455 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.34392 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.43385 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.3562 seconds  |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.07135 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.49113 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 11.79 seconds   |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.21804 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.32601 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.04376 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.22757 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.26075 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.02658 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.24358 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.03405 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.25894 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.18181 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.35928 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.28302 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.01497 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.24047 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.54118 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.0888 seconds  |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.28208 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.09449 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.27922 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.21089 seconds |
