example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.26723 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.24717 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.22657 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.2573 seconds  |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.22472 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.20451 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.73951 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.06831 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.06658 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.06654 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.06899 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.20274 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.1731 seconds  |
./spec/models/chore_spec.rb[1:3]            | passed | 0.18063 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.15751 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.17931 seconds |
./spec/models/parent_spec.rb[1:1]           | failed | 1.76 seconds    |
./spec/models/parent_spec.rb[1:2]           | failed | 1.63 seconds    |
./spec/models/parent_spec.rb[1:3]           | failed | 1.73 seconds    |
./spec/models/parent_spec.rb[1:4]           | failed | 8.11 seconds    |
./spec/requests/appointments_spec.rb[1:1:1] | failed | 1.87 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | failed | 0.21437 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | failed | 0.02415 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | failed | 0.01936 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | failed | 0.23899 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.20482 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | failed | 0.19279 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | failed | 0.23282 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | failed | 0.23851 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | failed | 0.25053 seconds |
./spec/requests/children_spec.rb[1:1:1]     | failed | 0.41287 seconds |
./spec/requests/children_spec.rb[1:2:1]     | failed | 0.08257 seconds |
./spec/requests/children_spec.rb[1:2:2]     | failed | 0.0237 seconds  |
./spec/requests/children_spec.rb[1:3:1]     | failed | 0.02057 seconds |
./spec/requests/children_spec.rb[1:4:1]     | failed | 0.08821 seconds |
./spec/requests/children_spec.rb[1:5:1]     | failed | 0.06644 seconds |
./spec/requests/children_spec.rb[1:6:1]     | failed | 0.07165 seconds |
./spec/requests/children_spec.rb[1:7:1]     | failed | 0.16421 seconds |
./spec/requests/children_spec.rb[1:8:1]     | failed | 19.08 seconds   |
./spec/requests/children_spec.rb[1:9:1]     | failed | 0.34881 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | failed | 1.43 seconds    |
./spec/requests/chores_spec.rb[1:2:1]       | failed | 0.1808 seconds  |
./spec/requests/chores_spec.rb[1:2:2]       | failed | 0.02575 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | failed | 0.02537 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | failed | 0.21816 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 0.12266 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | failed | 0.14313 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | failed | 0.26536 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | failed | 0.19155 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | failed | 0.19753 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 10 seconds      |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 2.08 seconds    |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 29.74 seconds   |
./spec/requests/parents_spec.rb[1:2:1:1]    | failed | 0.00292 seconds |
./spec/requests/parents_spec.rb[1:2:1:2]    | failed | 0.0025 seconds  |
./spec/requests/parents_spec.rb[1:2:2:1]    | failed | 0.00305 seconds |
