example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.08634 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.08436 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.10634 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.0866 seconds  |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.10274 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.10578 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.09164 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.08405 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.12434 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.10339 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.15048 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.08235 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.08065 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.17754 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03234 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.04293 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.1389 seconds  |
./spec/models/child_spec.rb[1:4]            | passed | 0.07325 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.0893 seconds  |
./spec/models/chore_spec.rb[1:2]            | passed | 0.08224 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.08768 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.07787 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.06749 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.02812 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.03952 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.02863 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.07 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.39221 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.03623 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.91008 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.61485 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.11119 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.88453 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.12764 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.63187 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.44737 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.45688 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.5259 seconds  |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.03892 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.45953 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.66599 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.0523 seconds  |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.57624 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.05571 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.49046 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.3457 seconds  |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.82634 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.65815 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.04544 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.47523 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.46826 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.08397 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.45633 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.09138 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.50824 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.44916 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 1.07 seconds    |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 0.79525 seconds |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.83058 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 43.25 seconds   |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 4.77 seconds    |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 1.01 seconds    |
