example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.02978 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.03184 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.03116 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.03167 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.02948 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.13661 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.01793 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.02619 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.01748 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.0069 seconds  |
./spec/models/chore_spec.rb[1:2]            | passed | 0.4965 seconds  |
./spec/models/chore_spec.rb[1:3]            | passed | 0.00785 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.01758 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.00577 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 10.04 seconds   |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.38728 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.27017 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01422 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.24889 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.28637 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03105 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.48406 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0876 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.27965 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.20093 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.21352 seconds |
