example_id                                  | status | run_time             |
------------------------------------------- | ------ | -------------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.03534 seconds      |
./spec/models/appointment_spec.rb[1:2]      | passed | 3.92 seconds         |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.0364 seconds       |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.03589 seconds      |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.03901 seconds      |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.0343 seconds       |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.03359 seconds      |
./spec/models/child_spec.rb[1:1]            | passed | 0.01846 seconds      |
./spec/models/child_spec.rb[1:2]            | passed | 0.02059 seconds      |
./spec/models/child_spec.rb[1:3]            | passed | 0.02011 seconds      |
./spec/models/chore_spec.rb[1:1]            | passed | 0.0322 seconds       |
./spec/models/chore_spec.rb[1:2]            | passed | 0.03888 seconds      |
./spec/models/chore_spec.rb[1:3]            | passed | 0.03673 seconds      |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04197 seconds      |
./spec/models/chore_spec.rb[1:5]            | passed | 0.03183 seconds      |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.39336 seconds      |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.36805 seconds      |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.27339 seconds      |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01429 seconds      |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.24816 seconds      |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.26884 seconds      |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.43203 seconds      |
./spec/requests/children_spec.rb[1:6:1]     | passed | 11.05 seconds        |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0389 seconds       |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.32501 seconds      |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.20014 seconds      |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.26291 seconds      |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.82627 seconds      |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.03451 seconds      |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 14.68 seconds        |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.28621 seconds      |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 5 minutes 49 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.27195 seconds      |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.05671 seconds      |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.28371 seconds      |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.33321 seconds      |
