example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 3.74 seconds    |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.04357 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.0347 seconds  |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.04124 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.03529 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.0388 seconds  |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.04221 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.01779 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.01849 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.02741 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.46806 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.02838 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.02859 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.03955 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.02783 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 14.46 seconds   |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.23507 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.19957 seconds |
