example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.08345 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.08088 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.70093 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.08178 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.0808 seconds  |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.07272 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.07707 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 9.2 seconds     |
./spec/models/child_spec.rb[1:2]            | passed | 0.09577 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.08371 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.08646 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.07275 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.06418 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.06946 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.07274 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.06143 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.06539 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.0574 seconds  |
./spec/models/parent_spec.rb[1:3]           | passed | 8.83 seconds    |
./spec/requests/appointments_spec.rb[1:1:1] | failed | 0.60689 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | failed | 0.0866 seconds  |
./spec/requests/appointments_spec.rb[1:2:2] | failed | 0.01558 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | failed | 0.01634 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | failed | 0.08677 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.11396 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | failed | 0.06941 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | failed | 0.10175 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | failed | 0.08913 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | failed | 0.09314 seconds |
./spec/requests/children_spec.rb[1:1:1]     | failed | 7.5 seconds     |
./spec/requests/children_spec.rb[1:2:1]     | failed | 0.05168 seconds |
./spec/requests/children_spec.rb[1:2:2]     | failed | 0.01816 seconds |
./spec/requests/children_spec.rb[1:3:1]     | failed | 0.01592 seconds |
./spec/requests/children_spec.rb[1:4:1]     | failed | 0.04647 seconds |
./spec/requests/children_spec.rb[1:5:1]     | failed | 0.0214 seconds  |
./spec/requests/children_spec.rb[1:6:1]     | failed | 0.022 seconds   |
./spec/requests/children_spec.rb[1:7:1]     | failed | 0.21709 seconds |
./spec/requests/children_spec.rb[1:8:1]     | failed | 0.04621 seconds |
./spec/requests/children_spec.rb[1:9:1]     | failed | 7.33 seconds    |
./spec/requests/chores_spec.rb[1:1:1]       | failed | 0.43382 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | failed | 0.08018 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | failed | 0.0178 seconds  |
./spec/requests/chores_spec.rb[1:3:1]       | failed | 0.01881 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | failed | 0.07193 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 0.06159 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | failed | 0.05466 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | failed | 0.08222 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | failed | 0.11758 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | failed | 0.08719 seconds |
./spec/requests/parents_spec.rb[1:1:1:1]    | passed | 4.47 seconds    |
./spec/requests/parents_spec.rb[1:1:2:1]    | passed | 0.94172 seconds |
./spec/requests/parents_spec.rb[1:1:3:1]    | passed | 36.28 seconds   |
