example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.15814 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.16819 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.19718 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 1.15 seconds    |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.25342 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.1487 seconds  |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.15521 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.16135 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.20299 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.22958 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.15776 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.15382 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.24897 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.17976 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.05754 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.05203 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.05995 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.05718 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.19101 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.254 seconds   |
./spec/models/chore_spec.rb[1:3]            | passed | 0.19395 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.1853 seconds  |
./spec/models/chore_spec.rb[1:5]            | passed | 0.18537 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.06277 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 5.91 seconds    |
./spec/models/parent_spec.rb[1:3]           | passed | 0.0528 seconds  |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 2.39 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 1.02 seconds    |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.20411 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.96618 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 1.01 seconds    |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.30489 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.99564 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.38212 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 34.71 seconds   |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.80588 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.74462 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.89048 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.08574 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.61802 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.93656 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.17833 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.8997 seconds  |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.12194 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.88998 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.67898 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 2.09 seconds    |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 1.16 seconds    |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.08316 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.76038 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.98112 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.17765 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.96896 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.21956 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.804 seconds   |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.83308 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 1.33 seconds    |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 1.59 seconds    |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 1.39 seconds    |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 2.63 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.06947 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 1.64 seconds    |
