example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.03415 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.03372 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.07555 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.03264 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.0335 seconds  |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.03269 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.03215 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.017 seconds   |
./spec/models/child_spec.rb[1:2]            | passed | 0.01745 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.02591 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03414 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.02884 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.02802 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.03131 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.02765 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.37644 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.20729 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.33027 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01316 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.23912 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.24861 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03358 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.26362 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.04132 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.25439 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.18299 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.31839 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.27555 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.03416 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 14.69 seconds   |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.26855 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 1.12 seconds    |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.28295 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.04865 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.39954 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.29287 seconds |
