example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.08563 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.07284 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.07633 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.24099 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.0936 seconds  |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.08296 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.15415 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03836 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.03901 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.03659 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 7.54 seconds    |
./spec/models/chore_spec.rb[1:2]            | passed | 0.07452 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.07592 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.07888 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.07065 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | failed | 0.4716 seconds  |
./spec/requests/appointments_spec.rb[1:2:1] | failed | 0.08892 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | failed | 0.01563 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | failed | 0.01812 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | failed | 0.09083 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.11045 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | failed | 0.07224 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | failed | 0.10165 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | failed | 0.09884 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | failed | 0.08735 seconds |
./spec/requests/children_spec.rb[1:1:1]     | failed | 0.09616 seconds |
./spec/requests/children_spec.rb[1:2:1]     | failed | 0.05234 seconds |
./spec/requests/children_spec.rb[1:2:2]     | failed | 0.05969 seconds |
./spec/requests/children_spec.rb[1:3:1]     | failed | 0.0174 seconds  |
./spec/requests/children_spec.rb[1:4:1]     | failed | 0.04641 seconds |
./spec/requests/children_spec.rb[1:5:1]     | failed | 0.01895 seconds |
./spec/requests/children_spec.rb[1:6:1]     | failed | 0.02172 seconds |
./spec/requests/children_spec.rb[1:7:1]     | failed | 0.05112 seconds |
./spec/requests/children_spec.rb[1:8:1]     | failed | 0.04874 seconds |
./spec/requests/children_spec.rb[1:9:1]     | failed | 0.05521 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | failed | 0.36115 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | failed | 0.0874 seconds  |
./spec/requests/chores_spec.rb[1:2:2]       | failed | 0.06459 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | failed | 0.01761 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | failed | 1.18 seconds    |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 0.05917 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | failed | 0.27864 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | failed | 0.08531 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | failed | 0.09394 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | failed | 0.20332 seconds |
