example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.09198 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.11967 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.09588 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.09692 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.09584 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.09611 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.09623 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.09316 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.09537 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.09257 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.0938 seconds  |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.09583 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.11662 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.21166 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03541 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.03707 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.03779 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.04091 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.07894 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.22202 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.07846 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.08094 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.09891 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.02792 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.03005 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.02875 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.23 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.43628 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.04241 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.42887 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.52971 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.14266 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.53519 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.1349 seconds  |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.60086 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.44925 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.48412 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 16.71 seconds   |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.04172 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.44194 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.46247 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 4.23 seconds    |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.5316 seconds  |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.07244 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.45382 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.41124 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.86228 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.55447 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.04368 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.41582 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.54666 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.10475 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.48412 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.13559 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.51634 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.42768 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 0.99316 seconds |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 0.84661 seconds |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.94749 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 1.34 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.04112 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 0.60861 seconds |
