example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | unknown |                 |
./spec/models/child_spec.rb[1:1]            | passed  | 22.18 seconds   |
./spec/models/child_spec.rb[1:2]            | passed  | 19.77 seconds   |
./spec/models/child_spec.rb[1:3]            | passed  | 25.49 seconds   |
./spec/models/chore_spec.rb[1:1]            | passed  | 0.02822 seconds |
./spec/models/chore_spec.rb[1:2]            | passed  | 3.71 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed  | 0.02832 seconds |
./spec/models/chore_spec.rb[1:4]            | passed  | 0.03145 seconds |
./spec/models/chore_spec.rb[1:5]            | passed  | 0.03273 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | unknown |                 |
./spec/requests/children_spec.rb[1:1:1]     | unknown |                 |
./spec/requests/chores_spec.rb[1:1:1]       | unknown |                 |
