example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.1008 seconds  |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.12467 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.10127 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.10063 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.10582 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.09796 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.10591 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.10264 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.11478 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.10018 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.14272 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.10488 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.10381 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.17956 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.04351 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 3.71 seconds    |
./spec/models/child_spec.rb[1:3]            | passed | 0.04929 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.04805 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.08336 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.11919 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.08165 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.22228 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.07778 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.03048 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.03072 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.03289 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.31 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.43453 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.04143 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.58949 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.50761 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.11803 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.5126 seconds  |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.14975 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.51445 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.43213 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.46561 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.50654 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.03892 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.51263 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.42879 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.05976 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.45424 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.1644 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.48964 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 17.57 seconds   |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.91806 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.54294 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.04048 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.51029 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.52684 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.10115 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.49733 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.11763 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.52115 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.41844 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 0.89779 seconds |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 0.74881 seconds |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.81032 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 1.25 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.04424 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 0.59142 seconds |
