example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.03067 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.04374 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.14599 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.03062 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.03144 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.03031 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.02047 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.9689 seconds  |
./spec/models/child_spec.rb[1:3]            | passed | 0.0181 seconds  |
./spec/models/chore_spec.rb[1:1]            | passed | 0.00717 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.00866 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.00844 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.47414 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.03174 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.31411 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.3602 seconds  |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 8.88 seconds    |
