example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.17503 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.26226 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.16737 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.19418 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.18994 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.17855 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 8.09 seconds    |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.2005 seconds  |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.20958 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.22582 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.22234 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.21205 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.53222 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.22651 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.0606 seconds  |
./spec/models/child_spec.rb[1:2]            | passed | 0.05638 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.0609 seconds  |
./spec/models/child_spec.rb[1:4]            | passed | 6.72 seconds    |
./spec/models/chore_spec.rb[1:1]            | passed | 0.12861 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 7.26 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed | 0.14741 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.1457 seconds  |
./spec/models/chore_spec.rb[1:5]            | passed | 0.21272 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.06003 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.05743 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.06204 seconds |
./spec/models/parent_spec.rb[1:4]           | failed | 8.59 seconds    |
./spec/requests/appointments_spec.rb[1:1:1] | failed | 1.87 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | failed | 0.21437 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | failed | 0.02415 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | failed | 0.01936 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | failed | 0.23899 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.20482 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | failed | 0.19279 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | failed | 0.23282 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | failed | 0.23851 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | failed | 0.25053 seconds |
./spec/requests/children_spec.rb[1:1:1]     | failed | 0.41287 seconds |
./spec/requests/children_spec.rb[1:2:1]     | failed | 0.08257 seconds |
./spec/requests/children_spec.rb[1:2:2]     | failed | 0.0237 seconds  |
./spec/requests/children_spec.rb[1:3:1]     | failed | 0.02057 seconds |
./spec/requests/children_spec.rb[1:4:1]     | failed | 0.08821 seconds |
./spec/requests/children_spec.rb[1:5:1]     | failed | 0.06644 seconds |
./spec/requests/children_spec.rb[1:6:1]     | failed | 0.07165 seconds |
./spec/requests/children_spec.rb[1:7:1]     | failed | 0.16421 seconds |
./spec/requests/children_spec.rb[1:8:1]     | failed | 19.08 seconds   |
./spec/requests/children_spec.rb[1:9:1]     | failed | 0.34881 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | failed | 1.43 seconds    |
./spec/requests/chores_spec.rb[1:2:1]       | failed | 0.1808 seconds  |
./spec/requests/chores_spec.rb[1:2:2]       | failed | 0.02575 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | failed | 0.02537 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | failed | 0.21816 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 0.12266 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | failed | 0.14313 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | failed | 0.26536 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | failed | 0.19155 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | failed | 0.19753 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 10 seconds      |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 2.08 seconds    |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 29.74 seconds   |
./spec/requests/parents_spec.rb[1:2:1:1]    | failed | 0.00292 seconds |
./spec/requests/parents_spec.rb[1:2:1:2]    | failed | 0.0025 seconds  |
./spec/requests/parents_spec.rb[1:2:2:1]    | failed | 0.00305 seconds |
