example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.11824 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.09432 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.09892 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.09182 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.09438 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.0884 seconds  |
./spec/models/appointment_spec.rb[1:7]      | passed | 4.39 seconds    |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.09108 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.08841 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.08757 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.08838 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.09189 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.11249 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.21705 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03467 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.03859 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.03317 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.0336 seconds  |
./spec/models/chore_spec.rb[1:1]            | passed | 0.07513 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.08392 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.07702 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.08054 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.07937 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.02973 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.02753 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.03114 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.23 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.56491 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.04846 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.5617 seconds  |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.54927 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.15486 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.52302 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.11871 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.56731 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.45539 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.45933 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.53263 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.04039 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.57071 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.54004 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.06886 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.52041 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.06144 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.57116 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.44941 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 1.14 seconds    |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.58917 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.06775 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.52162 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.5639 seconds  |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.15362 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 18.37 seconds   |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.16177 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.61636 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.50942 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 0.95821 seconds |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 0.73304 seconds |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.86175 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 1.24 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.11476 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 0.73925 seconds |
