example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.10702 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.1061 seconds  |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.71568 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.12246 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.16928 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.12796 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.10363 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.04563 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.04444 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.04081 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.10781 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 8.87 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed | 0.09723 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.13689 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.09653 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.71 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.70125 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.03162 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.94949 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 1.08 seconds    |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.14861 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 1.02 seconds    |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.16179 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 1.32 seconds    |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 1.09 seconds    |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.62654 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.98997 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.03361 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.7215 seconds  |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.86847 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.1591 seconds  |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.74687 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.08994 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.7503 seconds  |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.54861 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.91594 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.69345 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.02923 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.71004 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 1.39 seconds    |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.11005 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.79476 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.43734 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.81684 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 32.28 seconds   |
