example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | failed | 0.20308 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.03328 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.02551 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.02553 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.02518 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 3.69 seconds    |
./spec/models/child_spec.rb[1:1]            | passed | 0.02095 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.02014 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.02518 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.23538 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.02792 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.0239 seconds  |
./spec/models/chore_spec.rb[1:4]            | passed | 0.02698 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.02094 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.4041 seconds  |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.38729 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.29097 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01521 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.249 seconds   |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.26744 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03346 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.44388 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0575 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.27986 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 14.62 seconds   |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.21352 seconds |
