example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.12806 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.1553 seconds  |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.17419 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.12629 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.15252 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.12317 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 9.44 seconds    |
./spec/models/child_spec.rb[1:1]            | passed | 0.04212 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.04213 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.04259 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.08779 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.08941 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.08874 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.0963 seconds  |
./spec/models/chore_spec.rb[1:5]            | passed | 0.08608 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.71 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.81835 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.03281 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 1.24 seconds    |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.98472 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.13223 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.98148 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.15594 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 1.05 seconds    |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 1.16 seconds    |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.744 seconds   |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.68637 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.03026 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.71378 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.69275 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.06722 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.66398 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.17845 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 41.77 seconds   |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.6044 seconds  |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.95839 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 1.02 seconds    |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.03171 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.6423 seconds  |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.80458 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.1883 seconds  |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.80131 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.13493 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 1.24 seconds    |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.54504 seconds |
