example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.04652 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.04734 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.04598 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.04768 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.05193 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.04827 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.05269 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.01991 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.02075 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.0216 seconds  |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03692 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.03598 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.04364 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04276 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.0357 seconds  |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.60823 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.36994 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.01248 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.31664 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.42068 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.12691 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.35212 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.06906 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.35908 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.41064 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.22466 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.32333 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01252 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.24551 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.25264 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.02489 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.24502 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.06426 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.28679 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.18219 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.41156 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.36467 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.01263 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.25223 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.54616 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 4.09 seconds    |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.27372 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.13081 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.2913 seconds  |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 37.24 seconds   |
