example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.1106 seconds  |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.12783 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.09562 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.0943 seconds  |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.11081 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.08835 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.09654 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.11194 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.10697 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.09192 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.14706 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.1035 seconds  |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.15857 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.10773 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03716 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.0273 seconds  |
./spec/models/child_spec.rb[1:3]            | passed | 0.02889 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.02877 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.07916 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.38846 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.12691 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.13012 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.06737 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.02908 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.03061 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.03027 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.05 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.42909 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.04145 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.53994 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.51572 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.12144 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.51909 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.34755 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.55267 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.45813 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.48462 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.44969 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.04359 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.43434 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.45648 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.05357 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.45048 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0744 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.45322 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.378 seconds   |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.83471 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.65633 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.04312 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.46081 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.44902 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.13664 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.49338 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.11936 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.44991 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.36212 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 0.79629 seconds |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 18.64 seconds   |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.77812 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 1.34 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.06205 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 0.53401 seconds |
