example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/models/appointment_spec.rb[1:1]      | unknown |                 |
./spec/models/child_spec.rb[1:1]            | passed  | 3.08 seconds    |
./spec/models/child_spec.rb[1:2]            | passed  | 1.54 seconds    |
./spec/models/child_spec.rb[1:3]            | passed  | 0.03773 seconds |
./spec/models/chore_spec.rb[1:1]            | unknown |                 |
./spec/requests/appointments_spec.rb[1:1:1] | unknown |                 |
./spec/requests/children_spec.rb[1:1:1]     | unknown |                 |
./spec/requests/chores_spec.rb[1:1:1]       | unknown |                 |
