example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.07779 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.07374 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.07508 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.0672 seconds  |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.07217 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.06978 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.08242 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.02275 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.0253 seconds  |
./spec/models/child_spec.rb[1:3]            | passed | 0.02439 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.07902 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 7.34 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed | 0.07981 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.10402 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.0812 seconds  |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.1 seconds     |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.62481 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.02681 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.542 seconds   |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.80926 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.11945 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.79422 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.1374 seconds  |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.53107 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.96806 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.49479 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.33681 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.02079 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.34165 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.3508 seconds  |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03748 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.35723 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.04909 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.3756 seconds  |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.27257 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 40.22 seconds   |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.60712 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.05123 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.54813 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.43062 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.06988 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.90508 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.08995 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.3892 seconds  |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.45093 seconds |
