example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.07167 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.07333 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.0646 seconds  |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.07817 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.05527 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.05536 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 3.82 seconds    |
./spec/models/child_spec.rb[1:1]            | passed | 0.018 seconds   |
./spec/models/child_spec.rb[1:2]            | passed | 0.01915 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.02442 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03936 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.04196 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.04227 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04328 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.04133 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.6959 seconds  |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.28612 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.01424 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.31641 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.44306 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.09285 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.37674 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.0703 seconds  |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.35645 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.40538 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.22346 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.33645 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01408 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.2399 seconds  |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.25765 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03254 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.25902 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.0402 seconds  |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.29909 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.26493 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.35744 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 12.31 seconds   |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.03729 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.38877 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.28604 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.16159 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.37883 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.06119 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.29566 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.21953 seconds |
