example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.03884 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.0356 seconds  |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.04975 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.04125 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.03463 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.03386 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.0333 seconds  |
./spec/models/child_spec.rb[1:1]            | passed | 0.01708 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.01965 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.0162 seconds  |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03426 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.02943 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.02798 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.03276 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.02761 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.74314 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.27577 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.01289 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.35294 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.3627 seconds  |
./spec/requests/appointments_spec.rb[1:5:1] | failed | 0.5749 seconds  |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.3573 seconds  |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.08303 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 17.1 seconds    |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.4534 seconds  |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.22788 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.32879 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01363 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.23182 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.29275 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.0264 seconds  |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.25132 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.06786 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.2909 seconds  |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.18754 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.27411 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.27207 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.01316 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.24088 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.27557 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | failed | 0.50334 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.25827 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.04508 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.27679 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.19862 seconds |
