example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | failed | 0.01664 seconds |
./spec/models/appointment_spec.rb[1:2]      | failed | 0.01825 seconds |
./spec/models/appointment_spec.rb[1:3]      | failed | 0.01568 seconds |
./spec/models/appointment_spec.rb[1:4]      | failed | 0.01816 seconds |
./spec/models/appointment_spec.rb[1:5]      | failed | 0.01572 seconds |
./spec/models/appointment_spec.rb[1:6]      | failed | 9.17 seconds    |
./spec/models/child_spec.rb[1:1]            | passed | 0.01889 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.02169 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.02661 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.0208 seconds  |
./spec/models/chore_spec.rb[1:2]            | passed | 3.33 seconds    |
./spec/models/chore_spec.rb[1:3]            | passed | 0.02865 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.03186 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.01954 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 9.88 seconds    |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.51623 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.26798 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01478 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.39693 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.27579 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03136 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.26907 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.11788 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.28235 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.2051 seconds  |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.21352 seconds |
