example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.16512 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.61291 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.10458 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.13384 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.1236 seconds  |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.10171 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.12837 seconds |
./spec/models/appointment_spec.rb[1:8:1]    | passed | 0.15035 seconds |
./spec/models/appointment_spec.rb[1:8:2]    | passed | 0.12466 seconds |
./spec/models/appointment_spec.rb[1:8:3]    | passed | 0.09851 seconds |
./spec/models/appointment_spec.rb[1:8:4]    | passed | 0.10252 seconds |
./spec/models/appointment_spec.rb[1:8:5]    | passed | 0.10289 seconds |
./spec/models/appointment_spec.rb[1:9:1]    | passed | 0.16458 seconds |
./spec/models/appointment_spec.rb[1:9:2]    | passed | 0.12369 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.03476 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 0.03599 seconds |
./spec/models/child_spec.rb[1:3]            | passed | 0.03718 seconds |
./spec/models/child_spec.rb[1:4]            | passed | 0.03664 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.08371 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.08383 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.08388 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.09547 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.08777 seconds |
./spec/models/parent_spec.rb[1:1]           | passed | 0.02943 seconds |
./spec/models/parent_spec.rb[1:2]           | passed | 0.02759 seconds |
./spec/models/parent_spec.rb[1:3]           | passed | 0.03147 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 1.11 seconds    |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.448 seconds   |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.04527 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.45721 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.53181 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.15606 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 0.54025 seconds |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.13867 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.62998 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.48999 seconds |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.48581 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.52326 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.04194 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.48826 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.46185 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.05634 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.55516 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.06091 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.46962 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.38794 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.96478 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.59474 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.04389 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.53244 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.51469 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.09617 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.50052 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.11133 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.52342 seconds |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.44062 seconds |
./spec/requests/parents_spec.rb[1:1:1]      | passed | 0.89885 seconds |
./spec/requests/parents_spec.rb[1:1:2]      | passed | 0.70886 seconds |
./spec/requests/parents_spec.rb[1:1:3]      | passed | 0.71392 seconds |
./spec/requests/parents_spec.rb[1:2:1:1]    | passed | 1.44 seconds    |
./spec/requests/parents_spec.rb[1:2:1:2]    | passed | 0.14905 seconds |
./spec/requests/parents_spec.rb[1:2:2:1]    | passed | 24.28 seconds   |
