example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1]      | passed | 0.04921 seconds |
./spec/models/appointment_spec.rb[1:2]      | passed | 0.05046 seconds |
./spec/models/appointment_spec.rb[1:3]      | passed | 0.05155 seconds |
./spec/models/appointment_spec.rb[1:4]      | passed | 0.05144 seconds |
./spec/models/appointment_spec.rb[1:5]      | passed | 0.08891 seconds |
./spec/models/appointment_spec.rb[1:6]      | passed | 0.04927 seconds |
./spec/models/appointment_spec.rb[1:7]      | passed | 0.04883 seconds |
./spec/models/child_spec.rb[1:1]            | passed | 0.01808 seconds |
./spec/models/child_spec.rb[1:2]            | passed | 3.36 seconds    |
./spec/models/child_spec.rb[1:3]            | passed | 0.01976 seconds |
./spec/models/chore_spec.rb[1:1]            | passed | 0.03771 seconds |
./spec/models/chore_spec.rb[1:2]            | passed | 0.04091 seconds |
./spec/models/chore_spec.rb[1:3]            | passed | 0.03924 seconds |
./spec/models/chore_spec.rb[1:4]            | passed | 0.04185 seconds |
./spec/models/chore_spec.rb[1:5]            | passed | 0.03859 seconds |
./spec/requests/appointments_spec.rb[1:1:1] | passed | 0.61152 seconds |
./spec/requests/appointments_spec.rb[1:2:1] | passed | 0.29561 seconds |
./spec/requests/appointments_spec.rb[1:2:2] | passed | 0.01428 seconds |
./spec/requests/appointments_spec.rb[1:3:1] | passed | 0.31355 seconds |
./spec/requests/appointments_spec.rb[1:4:1] | passed | 0.35539 seconds |
./spec/requests/appointments_spec.rb[1:5:1] | passed | 0.06665 seconds |
./spec/requests/appointments_spec.rb[1:6:1] | passed | 14.92 seconds   |
./spec/requests/appointments_spec.rb[1:7:1] | passed | 0.08913 seconds |
./spec/requests/appointments_spec.rb[1:8:1] | passed | 0.36269 seconds |
./spec/requests/appointments_spec.rb[1:9:1] | passed | 0.3985 seconds  |
./spec/requests/children_spec.rb[1:1:1]     | passed | 0.21075 seconds |
./spec/requests/children_spec.rb[1:2:1]     | passed | 0.33109 seconds |
./spec/requests/children_spec.rb[1:2:2]     | passed | 0.01691 seconds |
./spec/requests/children_spec.rb[1:3:1]     | passed | 0.27068 seconds |
./spec/requests/children_spec.rb[1:4:1]     | passed | 0.26086 seconds |
./spec/requests/children_spec.rb[1:5:1]     | passed | 0.03027 seconds |
./spec/requests/children_spec.rb[1:6:1]     | passed | 0.32879 seconds |
./spec/requests/children_spec.rb[1:7:1]     | passed | 0.03381 seconds |
./spec/requests/children_spec.rb[1:8:1]     | passed | 0.26227 seconds |
./spec/requests/children_spec.rb[1:9:1]     | passed | 0.19186 seconds |
./spec/requests/chores_spec.rb[1:1:1]       | passed | 0.39454 seconds |
./spec/requests/chores_spec.rb[1:2:1]       | passed | 0.29484 seconds |
./spec/requests/chores_spec.rb[1:2:2]       | passed | 0.01479 seconds |
./spec/requests/chores_spec.rb[1:3:1]       | passed | 0.24218 seconds |
./spec/requests/chores_spec.rb[1:4:1]       | passed | 0.27998 seconds |
./spec/requests/chores_spec.rb[1:5:1]       | passed | 0.07907 seconds |
./spec/requests/chores_spec.rb[1:6:1]       | passed | 0.28655 seconds |
./spec/requests/chores_spec.rb[1:7:1]       | passed | 0.05963 seconds |
./spec/requests/chores_spec.rb[1:8:1]       | passed | 0.4777 seconds  |
./spec/requests/chores_spec.rb[1:9:1]       | passed | 0.20972 seconds |
